                                           INSTITUTO ABC
                          RECAUDACION OBTENIDA POR EL PROCESO DE MATRICULA
====================================================================================================
                                       Recaudacion Por Escalas
----------------------------------------------------------------------------------------------------
    Escala     Valor de Credito     Recaudacion
 1)   J1            1008.00           50400.00
 2)   G1             729.00           17496.00
 3)   E1             520.00           15080.00
 4)   E2             572.00           14014.00
 5)   F1             623.00           13394.50
 6)   H2             880.00            9680.00
 7)   B1             263.00            7627.00
 8)   I2             968.00            6776.00
 9)   A1             205.00            3587.50
10)   C2             381.00            2857.50
11)   I1             928.00            2784.00
12)   C1             338.00            2704.00
13)   B2             301.00            1806.00
14)   D1             424.00               0.00
15)   H1             832.00               0.00
16)   G2             781.00               0.00
17)   F2             676.00               0.00
18)   A2             234.00               0.00
19)   D2             472.00               0.00
====================================================================================================
                                       Recaudacion Por Curso
----------------------------------------------------------------------------------------------------
      Codigo   Nombre                                                   Creditos     Recaudacion
 1)   INF263   Algoritmia                                                 4.00         7904.00
 2)   INF246   Bases De Datos                                             4.50         9612.00
 3)   MAT218   Ecuaciones Diferenciales Aplicadas                         3.00            0.00
 4)   FIS239   Estado Solido                                              4.00         5084.00
 5)   FIS218   Fisica Moderna                                             5.00         5040.00
 6)   FIS203   Fisica 4                                                   4.00         1524.00
 7)   INF220   Fundamentos De Programacion                                3.00         3024.00
 8)   MAT219   Herramientas Matematicas                                   2.00         4032.00
 9)   INF245   Ingenieria De Software                                     4.00         7284.00
10)   MEC2T2   Introduccion Al Diseno De Maquinas                         2.50         1502.50
11)   MEC269   Laboratorio De Termodinamica Y Fluidos                     4.50         6066.00
12)   MEC2T3   Laboratorio De Introduccion Al Diseno De Maquinas          3.50          920.50
13)   INF281   Lenguaje De Programacion 1                                 3.00         5091.00
14)   INF282   Lenguaje De Programacion 2                                 4.00            0.00
15)   MAT781   Matematica Computacional Para Control                      4.50         6300.00
16)   MEC209   Mecanica De Fluidos                                        3.50         3951.50
17)   FIS248   Mecanica Clasica 1                                         4.00            0.00
18)   MAT241   Metodos Numericos En Ingenieria                            5.50        11088.00
19)   MEC373   Metrologia                                                 2.50          845.00
20)   FIS247   Optica Y Fotonica                                          3.50         4448.50
21)   FIS227   Particulas Elementales                                     4.00         2492.00
22)   MEC270   Procesos De Manufactura                                    5.50         9531.50
23)   INF238   Redes De Computadoras                                      5.00         3645.00
24)   INF250   Sistemas De Informacion 2                                  4.50         9378.00
25)   INF248   Sistemas De Informacion 1                                  3.00         4917.00
26)   INF239   Sistemas Operativos                                        4.00         3108.00
27)   FIS219   Sistemas Electromagneticos Y Optoelectronicos              3.00            0.00
28)   FIS220   Tecnicas Computacionales En Fisica                         3.50            0.00
29)   FIS208   Temas De Fisica General                                    3.50         1333.50
30)   FIS230   Teoria De Campos Electromagneticos                         3.50        13237.00
31)   MEC206   Termodinamica 1                                            2.50         2310.00
32)   FIS229   Trabajo De Investigacion                                   3.50         2180.50
33)   MEC286   Transferencia De Calor                                     3.00        10008.00
34)   MEC289   Turbomaquinas Y Maquinas De Desplazamiento Positivo        3.00         2349.00
====================================================================================================
TOTAL RECAUDADO: 148206.50
