                                                 INFORMACION ACADEMICA
                                    RELACION DE ALUMNOS QUE SE MATRICULARON POR CURSO
========================================================================================================================
01)  Curso: Algoritmia                                                  Especialidad: 111   Codigo: 263   Creditos: 3.75
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20161116358         09   2018/05/23
     002  20161115            10   2016/06/07
     003  20161115            16   2019/04/13
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     3
     Aprobados:                                   1           33.33%
     Desaprobados:                                2           66.67%
     Relacion aprobados/desaprobados:                          0.5000
     Nota maxima:                                16
     Nota minima:                                09
========================================================================================================================
02)  Curso: Procesos De Manufactura                                     Especialidad: 303   Codigo: 270   Creditos: 4.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20163038674         12   2017/06/22
     002  2015303575          06   2016/09/17
     003  2017303300          09   2017/12/17
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     3
     Aprobados:                                   1           33.33%
     Desaprobados:                                2           66.67%
     Relacion aprobados/desaprobados:                          0.5000
     Nota maxima:                                12
     Nota minima:                                06
========================================================================================================================
03)  Curso: Turbomaquinas Y Maquinas De Desplazamiento Positivo         Especialidad: 303   Codigo: 289   Creditos: 4.25
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  2017303300          11   2018/11/25
     002  201930311           12   2020/04/16
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     2
     Aprobados:                                   2          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                12
     Nota minima:                                11
========================================================================================================================
04)  Curso: Metodos Numericos En Ingenieria                             Especialidad: 257   Codigo: 241   Creditos: 3.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  2016257558          08   2016/07/01
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   0            0.00%
     Desaprobados:                                1          100.00%
     Relacion aprobados/desaprobados:                          0.0000
     Nota maxima:                                08
     Nota minima:                                08
========================================================================================================================
05)  Curso: Termodinamica 1                                             Especialidad: 303   Codigo: 206   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20163037495         11   2018/10/29
     002  20183036560         16   2019/10/22
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     2
     Aprobados:                                   2          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                16
     Nota minima:                                11
========================================================================================================================
06)  Curso: Tecnicas Computacionales En Fisica                          Especialidad: 299   Codigo: 220   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201529939           05   2015/02/15
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   0            0.00%
     Desaprobados:                                1          100.00%
     Relacion aprobados/desaprobados:                          0.0000
     Nota maxima:                                05
     Nota minima:                                05
========================================================================================================================
07)  Curso: Ecuaciones Diferenciales Aplicadas                          Especialidad: 257   Codigo: 218   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  2016257558          08   2017/08/11
     002  2016257558          12   2018/08/27
     003  2015257193          11   2015/08/15
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     3
     Aprobados:                                   2           66.67%
     Desaprobados:                                1           33.33%
     Relacion aprobados/desaprobados:                          2.0000
     Nota maxima:                                12
     Nota minima:                                08
========================================================================================================================
08)  Curso: Optica Y Fotonica                                           Especialidad: 299   Codigo: 247   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201729960           16   2019/11/14
     002  2016299724          08   2018/04/23
     003  201529939           15   2019/02/04
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     3
     Aprobados:                                   2           66.67%
     Desaprobados:                                1           33.33%
     Relacion aprobados/desaprobados:                          2.0000
     Nota maxima:                                16
     Nota minima:                                08
========================================================================================================================
09)  Curso: Particulas Elementales                                      Especialidad: 299   Codigo: 227   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201529939           11   2018/11/11
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   1          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                11
     Nota minima:                                11
========================================================================================================================
10)  Curso: Mecanica De Fluidos                                         Especialidad: 303   Codigo: 209   Creditos: 5.25
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  2015303575          17   2016/12/01
     002  2015303575          10   2019/08/18
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     2
     Aprobados:                                   1           50.00%
     Desaprobados:                                1           50.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                17
     Nota minima:                                10
========================================================================================================================
11)  Curso: Estado Solido                                               Especialidad: 299   Codigo: 239   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201529939           12   2020/02/08
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   1          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                12
     Nota minima:                                12
========================================================================================================================
12)  Curso: Trabajo De Investigacion                                    Especialidad: 299   Codigo: 229   Creditos: 6.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201529939           12   2018/09/22
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   1          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                12
     Nota minima:                                12
========================================================================================================================
13)  Curso: Ingenieria De Software                                      Especialidad: 111   Codigo: 245   Creditos: 4.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201611183           13   2018/12/23
     002  201611183           12   2016/03/16
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     2
     Aprobados:                                   2          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                13
     Nota minima:                                12
========================================================================================================================
14)  Curso: Laboratorio De Introduccion Al Diseno De Maquinas           Especialidad: 303   Codigo: 523   Creditos: 1.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20163037495         10   2019/06/27
     002  2017303300          05   2017/11/18
     003  20163033204         16   2018/04/11
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     3
     Aprobados:                                   1           33.33%
     Desaprobados:                                2           66.67%
     Relacion aprobados/desaprobados:                          0.5000
     Nota maxima:                                16
     Nota minima:                                05
========================================================================================================================
15)  Curso: Sistemas De Informacion 2                                   Especialidad: 111   Codigo: 250   Creditos: 5.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201611183           15   2016/02/23
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   1          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                15
     Nota minima:                                15
========================================================================================================================
16)  Curso: Lenguaje De Programacion 2                                  Especialidad: 111   Codigo: 282   Creditos: 5.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20161115            09   2019/05/17
     002  2016111159          15   2017/03/20
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     2
     Aprobados:                                   1           50.00%
     Desaprobados:                                1           50.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                15
     Nota minima:                                09
========================================================================================================================
17)  Curso: Matematica Computacional Para Control                       Especialidad: 257   Codigo: 781   Creditos: 3.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  2016257558          09   2018/12/18
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   0            0.00%
     Desaprobados:                                1          100.00%
     Relacion aprobados/desaprobados:                          0.0000
     Nota maxima:                                09
     Nota minima:                                09
========================================================================================================================
18)  Curso: Fisica Moderna                                              Especialidad: 299   Codigo: 218   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201729960           17   2019/01/26
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   1          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                17
     Nota minima:                                17
========================================================================================================================
19)  Curso: Transferencia De Calor                                      Especialidad: 303   Codigo: 286   Creditos: 4.25
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20163038674         11   2017/10/21
     002  2015303575          14   2017/02/21
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     2
     Aprobados:                                   2          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                14
     Nota minima:                                11
========================================================================================================================
20)  Curso: Sistemas Operativos                                         Especialidad: 111   Codigo: 239   Creditos: 4.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20191118880         15   2019/11/20
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   1          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                15
     Nota minima:                                15
========================================================================================================================
21)  Curso: Lenguaje De Programacion 1                                  Especialidad: 111   Codigo: 281   Creditos: 5.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  2016111159          06   2016/03/01
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   0            0.00%
     Desaprobados:                                1          100.00%
     Relacion aprobados/desaprobados:                          0.0000
     Nota maxima:                                06
     Nota minima:                                06
========================================================================================================================
22)  Curso: Sistemas Electromagneticos Y Optoelectronicos               Especialidad: 299   Codigo: 219   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  2016299724          18   2020/04/16
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   1          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                18
     Nota minima:                                18
========================================================================================================================
23)  Curso: Metrologia                                                  Especialidad: 303   Codigo: 373   Creditos: 3.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  2015303575          08   2017/08/23
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   0            0.00%
     Desaprobados:                                1          100.00%
     Relacion aprobados/desaprobados:                          0.0000
     Nota maxima:                                08
     Nota minima:                                08
========================================================================================================================
24)  Curso: Redes De Computadoras                                       Especialidad: 111   Codigo: 238   Creditos: 4.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20161114267         12   2018/03/21
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     1
     Aprobados:                                   1          100.00%
     Desaprobados:                                0            0.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                12
     Nota minima:                                12
========================================================================================================================
25)  Curso: Temas De Fisica General                                     Especialidad: 299   Codigo: 208   Creditos: 4.50
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  201729960           08   2019/11/06
     002  2016299724          13   2017/12/18
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     2
     Aprobados:                                   1           50.00%
     Desaprobados:                                1           50.00%
     Relacion aprobados/desaprobados:                          1.0000
     Nota maxima:                                13
     Nota minima:                                08
========================================================================================================================
26)  Curso: Laboratorio De Termodinamica Y Fluidos                      Especialidad: 303   Codigo: 269   Creditos: 1.00
------------------------------------------------------------------------------------------------------------------------
     RELACION DE ALUMNOS:
     No.  CODIGO DEL ALUMNO  NOTA    FECHA
     ----------------------------------------
     001  20183036560         14   2019/07/18
     002  20183036560         16   2018/11/11
     003  20183036560         07   2018/09/14
     004  2018303703          12   2018/09/17
========================================================================================================================
     RESUMEN:
     Alumnos matriculados de la especialidad:     4
     Aprobados:                                   3           75.00%
     Desaprobados:                                1           25.00%
     Relacion aprobados/desaprobados:                          3.0000
     Nota maxima:                                16
     Nota minima:                                07
************************************************************************************************************************
     TOTAL DE CURSOS REGISTRADOS: 26
     CURSO CON MAYOR PORCENTAJE DE APROBADOS:
     Turbomaquinas Y Maquinas De Desplazamiento Positivo         Especialidad: 303   Codigo: 289   Aprobados: 100.00%
************************************************************************************************************************
