Numero de cursos solicitado: 2
========================================================================================================================
Codigo    Alumno                                    PagoXCred.  Cursos (Codigo/Creditos)    Tot. pagar
========================================================================================================================
20166965  Antezano/Segura/Teresa-Delia                 2073.52  FIS247/3.50  MAT781/4.50      16588.16
20160119  Paredes/Patino/Christian                     1327.05  MEC209/3.50  INF248/3.00       8625.83
20114450  Vega/Munoz/Gonzalo                           1658.81  INF245/4.00  MEC286/3.75      12855.78
20178528  Zarate/Del_Pozo/Humberto-Antonio              679.45  MEC289/3.75  MEC286/3.75       5095.88
========================================================================================================================
Total de alumnos: 4
