                                          REPORTE DE VENTAS Y OCUPACION DE SALAS
========================================================================================================================
Cod. Pelicula   Funciones Programadas     But. Vend.      Recaudacion (S/.)    But. Ocup.      % Ocupacion
0970                      28                 1501             23265.50            1370            54.37%
0990                      42                 2306             35743.00            2145            51.07%
0930                      56                 3431             53180.50            3162            56.46%
0940                      70                 3552             55056.00            3252            58.07%
0950                      63                 3740             57970.00            3478            55.21%
1010                      78                 4699             72834.50            4295            61.18%
1020                      84                 4989             77329.50            4523            53.85%
0960                     105                 6378             98859.00            5851            55.72%
1000                     140                 8019            124294.50            7333            57.29%
1030                     189                10174            157697.00            9377            57.25%
1040                     210                12972            201066.00           11963            56.97%
0980                     315                18171            281650.50           16648            56.63%
------------------------------------------------------------------------------------------------------------------------
RESUMEN:
Cantidad de peliculas: 12
Recaudacion total: S/ 1238946.00
% Ocupacion total: 56.58%
------------------------------------------------------------------------------------------------------------------------
Pelicula con menos espectadores: 0970     Butacas vendidas:  1501     % Ocupacion: 54.37%     Recaudacion: S/   23265.50
Pelicula con mas espectadores:   0980     Butacas vendidas: 18171     % Ocupacion: 56.63%     Recaudacion: S/  281650.50
========================================================================================================================
