        
ENTREGA DE PRODUCTOS
================================================================================

Destino: Tienda 2  Codigo Postal: 706
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
12/02/2021       1235           5          12.500              62.500        12348631
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 1
MONTO DE RPODUCTOS A ENTREGAR: S/. 62.500
================================================================================

Destino: Tienda 3  Codigo Postal: 15073
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
13/05/2021        878           5          45.670             228.350        89343435
13/05/2021        789           4           7.500              30.000        89343435
13/05/2021       8967           2           8.200              16.400        89343435
20/06/2021        878           3          45.670             137.010        86480089
20/06/2021        789           2           7.500              15.000        86480089
20/06/2021      14676           5          12.350              61.750        86480089
12/06/2021        678           2          54.200             108.400        07676899
12/06/2021      56312          10           5.350              53.500        07676899
12/06/2021       8967           5           8.200              41.000        07676899
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 9
MONTO DE RPODUCTOS A ENTREGAR: S/. 691.410
================================================================================

Destino: Tienda 4  Codigo Postal: 15046
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
15/05/2021      56312          10           5.350              53.500        78653956
15/05/2021       8967           5           8.200              41.000        78653956
15/05/2021        679           2          25.600              51.200        78653956
20/05/2021        678           1          54.200              54.200        78665087
20/05/2021        679           5          25.600             128.000        78665087
20/05/2021       8967          10           8.200              82.000        78665087
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 6
MONTO DE RPODUCTOS A ENTREGAR: S/. 409.900
================================================================================

Destino: Tienda 5  Codigo Postal: 15037
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
13/06/2021        878           2          45.670              91.340        89812334
13/06/2021       7888           1          15.450              15.450        89812334
13/05/2021       8967           5           8.200              41.000        07853289
13/05/2021      56312           3           5.350              16.050        07853289
13/05/2021        679           2          25.600              51.200        07853289
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 5
MONTO DE RPODUCTOS A ENTREGAR: S/. 215.040
================================================================================

Destino: Tienda 7  Codigo Postal: 15083
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
15/05/2021        789           5           7.500              37.500        07864239
15/05/2021        678           1          54.200              54.200        07864239
15/05/2021       1235          10          12.500             125.000        07864239
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 3
MONTO DE RPODUCTOS A ENTREGAR: S/. 216.700
================================================================================

Destino: Tienda 9  Codigo Postal: 15074
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
17/05/2021       8967           2           8.200              16.400        98273925
03/06/2021        679           5          25.600             128.000        09987234
06/06/2021        789          12           7.500              90.000        56328960
06/06/2021      14676          15          12.350             185.250        56328960
06/06/2021        897          20           7.200             144.000        56328960
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 5
MONTO DE RPODUCTOS A ENTREGAR: S/. 563.650
================================================================================

Destino: Tienda 12  Codigo Postal: 15084
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
06/06/2021       1235           3          12.500              37.500        23456712
06/06/2021        897          10           7.200              72.000        23456712
15/05/2021        789           5           7.500              37.500        89926135
15/05/2021       8967           3           8.200              24.600        89926135
15/05/2021      56312           2           5.350              10.700        89926135
15/05/2021       1235           6          12.500              75.000        89926135
12/05/2021        878           1          45.670              45.670        12562157
12/05/2021       7888           1          15.450              15.450        12562157
12/05/2021        789          10           7.500              75.000        12562157
12/05/2021      56312          10           5.350              53.500        12562157
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 10
MONTO DE RPODUCTOS A ENTREGAR: S/. 446.920
================================================================================

Destino: Tienda 14  Codigo Postal: 15036
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
02/06/2021      14676          10          12.350             123.500        98932423
02/06/2021       7888           1          15.450              15.450        98932423
02/06/2021        878           1          45.670              45.670        98932423
15/06/2021      14676          10          12.350             123.500        12312303
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 4
MONTO DE RPODUCTOS A ENTREGAR: S/. 308.120
================================================================================

Destino: Tienda 15  Codigo Postal: 15038
 FECHA        PRODUCTO        CANTIDAD PRECIO UNITARIO       SUB TOTAL       CLIENTE
13/05/2021       7888          12          15.450             185.400        13425512
13/05/2021        878           1          45.670              45.670        13425512
--------------------------------------------------------------------------------

RESUMEN DE TIENDA
CANTIDAD DE PRODCUTOS A ENTREGAR: 2
MONTO DE RPODUCTOS A ENTREGAR: S/. 231.070

RESUMEN TOTAL
Producto con mas entregas: 14676  Cantidad: 40  Total Ventas 494.000000
Producto con menos entregas: 678 Cantidad: 4  Total Ventas 216.800000
Total Ventas: 3145.310000
