Abarrotes generales N.A.G.R.
34517    [Ingrediente HQQ YDEJZ]    15.3
49950    [Ingrediente KUU WOGNU]    11.64
38483    [Ingrediente BJJ EP]    0.87
14123    [Ingrediente KWW]    16.52
31179     [Ingrediente GUU XST]    7.98
11400    [Ingrediente GWW KITW]    6.98
48678    [Ingrediente CCC HVWU]    9.26
49572      [Ingrediente CEE HLS]    15.25
50538    [Ingrediente DQQ FTRX]    12.65
16343    [Ingrediente POO JJIQH]    1.53
52540    [Ingrediente RRR IMFN]    2.87
17862    [Ingrediente AII QPGQ]    9.84
11140    [Ingrediente BOO DWNZI]    2.82
41116    [Ingrediente PVV LTXJ]    19.44
12207       [Ingrediente ANN MIUK]    15.84
39968    [Ingrediente EEE GPTNC]    5.09
33724    [Ingrediente AOO ALOA]    1.62
42415    [Ingrediente CJJ AVQGT]    1.51
44171    [Ingrediente TTT YFO]    19.52
46740    [Ingrediente CBB JGLV]    9.52
21137    [Ingrediente HNN XLGF]    9.76
51861    [Ingrediente FFF YPGI]    12.74
33055    [Ingrediente ZZZ JFC]    6.66
39053    [Ingrediente BII MFLNW]    2.39
35777    [Ingrediente PRR JMYX]    17.97
52554    [Ingrediente AHH SFAYG]    13.33
25629    [Ingrediente EEE NNFN]    2.13
16601    [Ingrediente DDD SDIHE]    14
52609    [Ingrediente KFF MTQJ]    14.85
28733    [Ingrediente JJJ XNUTK]    9.56
31730    [Ingrediente NNN QWD]    9.27
26528    [Ingrediente GVV DFMX]    11.24
31800     [Ingrediente GTT U]    14.88
50364    [Ingrediente CCC AKOVB]    3.64
18829    [Ingrediente AXX LGNET]    18.99
26166    [Ingrediente BDD WCBJX]    21.19
29041    [Ingrediente BNN PKU]    18.5
29274       [Ingrediente HMM VVT]    12.02
44410    [Ingrediente AMM QHJ]    12.57
26769    [Ingrediente BFF WCYH]    12.51
35540    [Ingrediente HSS TWBF]    1.27
40087    [Ingrediente BKK SAXQ]    21.14
16475    [Ingrediente DNN KR]    3.16
28943    [Ingrediente EGG GWSQN]    7.17
21521    [Ingrediente HFF RFLWN]    19.06
32137    [Ingrediente CNN GJEFC]    16.85
37270    [Ingrediente AZZ QLU]    12.97
22583    [Ingrediente KKK KL]    12.2
32402    [Ingrediente BBB HYW]    16.79
37744    [Ingrediente PSS JNXM]    5.76
50006    [Ingrediente PZZ EAA]    14.83
33088    [Ingrediente BGG DYLXM]    20.4
46240    [Ingrediente BEE DQ]    0.87
27767       [Ingrediente AFF VXJXV]    11.22
35185    [Ingrediente BQQ RBC]    15.41
15059    [Ingrediente AYY DSI]    13.82
11335    [Ingrediente GXX ANQ]    15.73
21744    [Ingrediente LLL LH]    19.52
43095    [Ingrediente DDD QQ]    4.06
15878    [Ingrediente GPP LYWW]    19.05
46851    [Ingrediente BPP QWNRV]    14.48
21225    [Ingrediente DJJ ULED]    20.47
41198    [Ingrediente DGG CXYMQ]    16.29
53503    [Ingrediente BCC YC]    16.18
18192    [Ingrediente GRR GZ]    2.47
24864    [Ingrediente VVV BV]    13.25
36347    [Ingrediente KNN NEZGA]    3.52
51871    [Ingrediente ELL ST]    4.95
48402    [Ingrediente ACC WVTED]    16.55
51196    [Ingrediente AKK MCXF]    1.83
29246    [Ingrediente KGG OXC]    8.86
45395    [Ingrediente XXX QTO]    11.59
11900    [Ingrediente EII XQW]    16.58
46683    [Ingrediente ABB VZH]    21.23
34006    [Ingrediente YYY WXD]    11.14
30774    [Ingrediente EHH PZIF]    8.02
13405    [Ingrediente DHH GWFUY]    13.1
33264    [Ingrediente CDD WIJX]    8.26
19766    [Ingrediente HGG XGBZH]    21.37
16133    [Ingrediente BHH KSXTV]    12.65
32261    [Ingrediente PXX ONG]    2.38
39000    [Ingrediente COO JUPZB]    3.29
22913    [Ingrediente KKK ZD]    11.06
42128    [Ingrediente HII FMNJ]    16.29
20729    [Ingrediente ENN HWA]    6.38
35375    [Ingrediente KXX JYSR]    11.18
49183    [Ingrediente PYY GUPQX]    15.61
16573    [Ingrediente KYY AI]    15.88
27395    [Ingrediente GCC SCAI]    21.05
22861    [Ingrediente HLL ZVY]    17.02
47404       [Ingrediente CLL KRX]    5.95
28784    [Ingrediente ARR YOWY]    0.59
32803    [Ingrediente PPP EJQP]    1.47
37751    [Ingrediente BBB ASU]    21.22
50407    [Ingrediente KBB QPTRU]    0.58
15893    [Ingrediente PPP ZCQF]    12.85
34685    [Ingrediente III FGS]    5.06
37019    [Ingrediente DLL DCFMR]    19.38
40854    [Ingrediente OOO ZMB]    4.44
12768    [Ingrediente HRR KMJU]    9.65
13933    [Ingrediente UUU QDEX]    15.91
14890    [Ingrediente QQQ PWIN]    20.83
18523    [Ingrediente ALL LEIGB]    2.72
13124    [Ingrediente KEE MXJYQ]    18.34
50589    [Ingrediente PAA HEUDV]    3.85
43845    [Ingrediente DVV RUBCA]    14.38
39820    [Ingrediente BLL WEGF]    14.68
14441    [Ingrediente EMM JWKYP]    19.8
28688    [Ingrediente MMM TLVQF]    11.01
54016    [Ingrediente APP HEZN]    1.05
20773    [Ingrediente GZZ VBDG]    14.06
26358    [Ingrediente AGG PUYP]    9.34
29203    [Ingrediente SSS MHZS]    10.19
25223    [Ingrediente DOO CINT]    14.81
20263      [Ingrediente DTT DA]    19.19
18592    [Ingrediente BMM ONR]    0.65
25526    [Ingrediente KLL LR]    18.57
14639    [Ingrediente DPP PBERX]    0.97
26257    [Ingrediente DCC NZWKU]    6.12
16168    [Ingrediente PTT MRDMG]    6.72
11563    [Ingrediente CHH CAUKY]    11.5
38636    [Ingrediente CII JTQ]    21.18
31427    [Ingrediente GGG YFLF]    20.91
35285    [Ingrediente HTT POZ]    12.75
17755    [Ingrediente DRR IHNE]    20.02
37497    [Ingrediente HKK SKRM]    15.59
16188    [Ingrediente AQQ KLOH]    8.4
38468    [Ingrediente BSS YXA]    15.07
46486       [Ingrediente KMM HZ]    18.39
30018    [Ingrediente DII RQM]    8.9
11328    [Ingrediente EKK GWX]    9.18
47206    [Ingrediente AUU TIAS]    1.49
48125    [Ingrediente AWW AUQ]    11.08
25130    [Ingrediente KII WSN]    2.45
20749    [Ingrediente DBB YJHU]    6.22
22809    [Ingrediente PQQ BOGTY]    0.88
21087    [Ingrediente CKK Q]    20.03
21134    [Ingrediente ASS FFTQ]    7.46
47146    [Ingrediente EJJ INOU]    21.62
17793    [Ingrediente EFF YBQK]    8.44
32648    [Ingrediente DKK JJ]    10.5
25273    [Ingrediente AAA HFOU]    16.27
19704    [Ingrediente GQQ DQCL]    10.08
40062    [Ingrediente HEE GBLC]    5.02
18149       [Ingrediente GSS TITL]    9.51
25817    [Ingrediente AVV IMJY]    2.59
25519    [Ingrediente HJJ HTMPO]    2.67
23958    [Ingrediente CPP BTG]    4.4
34510    [Ingrediente ATT CSR]    11.05
37258    [Ingrediente KDD MU]    17.58
44081    [Ingrediente KZZ ZVHD]    13.09
29903    [Ingrediente HHH CYA]    3.57
20471    [Ingrediente PWW ITQHU]    12.44
38717    [Ingrediente EDD FKYM]    12.76
41501    [Ingrediente AEE QGRMG]    20.92
27618    [Ingrediente DFF AQQUP]    18.43
31631      [Ingrediente KVV CV]    0.72
45012    [Ingrediente KHH AYI]    5.93
39576    [Ingrediente ECC MFJ]    2.23
18190    [Ingrediente GYY YZTT]    16.34
37838    [Ingrediente DSS VBSU]    15.59
22749    [Ingrediente DEE QCAN]    18.24
33100    [Ingrediente GDD KWZ]    10.32
21125    [Ingrediente HHH WKJD]    8.21
13414    [Ingrediente AJJ AINLC]    1.1
29347      [Ingrediente KJJ DAVV]    19.2
19016    [Ingrediente DMM IHL]    8.67
47528     [Ingrediente KCC LHKT]    13.85
