                                          RESULTADOS ACADEMICOS DE LOS ALUMNOS
========================================================================================================================
01)  Alumno: 8595  A. de ingreso: 2015  Facultad: 0002318  Cred. aprobados: 114.5  Cred. desaprobados: 7.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    265     1.25    13.3
002    503     2.25    16.0
003    414     2.50    12.8
004                                                    391     3.75    09.3
005    497     5.25    11.8
006    538     5.25    16.3
007    255     5.75    14.8
008                                                    176     2.75    08.8
009    463     2.50    12.8
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  4                       Total de creditos matriculados: 11.8
       Creditos aprobados:  11.8                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:  100.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  5                       Total de creditos matriculados: 19.5
       Creditos aprobados:  13.0                     Creditos desaprobados: 6.5
       Creditos aprobados/matriculados:   66.67%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                10.64
       Creditos aprobados acumulados:    139.3
       Creditos desaprobados acumulados:  13.5
========================================================================================================================
02)  Alumno: 6399  A. de ingreso: 2017  Facultad: 0001222  Cred. aprobados: 95.0  Cred. desaprobados: 21.3
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    391     3.75    16.0
002    251     1.25    17.8
003    126     1.50    10.5
004    265     1.25    12.8
005    255     5.75    15.3
006                                                    497     5.25    05.8
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                       Total de creditos matriculados: 5.3
       Creditos aprobados:   0.0                     Creditos desaprobados: 5.3
       Creditos aprobados/matriculados:    0.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  5                       Total de creditos matriculados: 13.5
       Creditos aprobados:  13.5                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:  100.00%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 6.67
       Creditos aprobados acumulados:    108.5
       Creditos desaprobados acumulados:  26.5
========================================================================================================================
03)  Alumno: 4672  A. de ingreso: 2019  Facultad: 0002456  Cred. aprobados: 86.0  Cred. desaprobados: 21.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    414     2.50    14.3
002    538     5.25    10.5
003                                                    176     2.75    05.0
004                                                    497     5.25    07.8
005    255     5.75    11.3
006    463     2.50    15.3
007    503     2.25    13.5
008                                                    126     1.50    07.3
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                       Total de creditos matriculados: 4.0
       Creditos aprobados:   2.5                     Creditos desaprobados: 1.5
       Creditos aprobados/matriculados:   62.50%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  6                       Total de creditos matriculados: 23.8
       Creditos aprobados:  15.8                     Creditos desaprobados: 8.0
       Creditos aprobados/matriculados:   66.32%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 6.12
       Creditos aprobados acumulados:    104.3
       Creditos desaprobados acumulados:  30.5
========================================================================================================================
04)  Alumno: 6513  A. de ingreso: 2016  Facultad: 0002456  Cred. aprobados: 107.3  Cred. desaprobados: 14.5
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    538     5.25    14.3
002                                                    414     2.50    07.0
003                                                    255     5.75    07.3
004    176     2.75    13.8
005    126     1.50    13.5
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                       Total de creditos matriculados: 1.5
       Creditos aprobados:   1.5                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:  100.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  4                       Total de creditos matriculados: 16.3
       Creditos aprobados:   8.0                     Creditos desaprobados: 8.3
       Creditos aprobados/matriculados:   49.23%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 5.96
       Creditos aprobados acumulados:    116.8
       Creditos desaprobados acumulados:  22.8
========================================================================================================================
05)  Alumno: 1953  A. de ingreso: 2018  Facultad: 0001222  Cred. aprobados: 81.3  Cred. desaprobados: 18.3
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001                                                    373     4.25    07.8
002    497     5.25    14.3
003                                                    126     1.50    06.5
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                       Total de creditos matriculados: 9.5
       Creditos aprobados:   5.3                     Creditos desaprobados: 4.3
       Creditos aprobados/matriculados:   55.26%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  1                       Total de creditos matriculados: 1.5
       Creditos aprobados:   0.0                     Creditos desaprobados: 1.5
       Creditos aprobados/matriculados:    0.00%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 4.70
       Creditos aprobados acumulados:     86.5
       Creditos desaprobados acumulados:  24.0
========================================================================================================================
06)  Alumno: 7618  A. de ingreso: 2018  Facultad: 0002318  Cred. aprobados: 71.3  Cred. desaprobados: 19.3
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    176     2.75    17.8
002                                                    265     1.25    05.0
003                                                    251     1.25    09.3
004    538     5.25    16.8
005                                                    503     2.25    09.8
006    126     1.50    11.0
007    414     2.50    13.8
008    124     3.75    16.0
009    497     5.25    17.8
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  3                       Total de creditos matriculados: 6.0
       Creditos aprobados:   2.5                     Creditos desaprobados: 3.5
       Creditos aprobados/matriculados:   41.67%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  6                       Total de creditos matriculados: 19.8
       Creditos aprobados:  18.5                     Creditos desaprobados: 1.3
       Creditos aprobados/matriculados:   93.67%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 9.17
       Creditos aprobados acumulados:     92.3
       Creditos desaprobados acumulados:  24.0
========================================================================================================================
07)  Alumno: 1211  A. de ingreso: 2017  Facultad: 0002456  Cred. aprobados: 107.3  Cred. desaprobados: 0.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001                                                    538     5.25    09.3
002                                                    503     2.25    06.0
003                                                    126     1.50    06.0
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                       Total de creditos matriculados: 1.5
       Creditos aprobados:   0.0                     Creditos desaprobados: 1.5
       Creditos aprobados/matriculados:    0.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  2                       Total de creditos matriculados: 7.5
       Creditos aprobados:   0.0                     Creditos desaprobados: 7.5
       Creditos aprobados/matriculados:    0.00%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 9.47
       Creditos aprobados acumulados:    107.3
       Creditos desaprobados acumulados:   9.0
========================================================================================================================
08)  Alumno: 8483  A. de ingreso: 2016  Facultad: 0001052  Cred. aprobados: 110.0  Cred. desaprobados: 16.3
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    414     2.50    11.0
002    265     1.25    14.8
003                                                    373     4.25    05.5
004    503     2.25    11.3
005    126     1.50    14.3
006    463     2.50    12.0
007                                                    255     5.75    07.3
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  0                       Total de creditos matriculados: 0.0
       Creditos aprobados:   0.0                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:   -1.#J%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  7                       Total de creditos matriculados: 20.0
       Creditos aprobados:  10.0                     Creditos desaprobados: 10.0
       Creditos aprobados/matriculados:   50.00%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 5.18
       Creditos aprobados acumulados:    120.0
       Creditos desaprobados acumulados:  26.3
========================================================================================================================
09)  Alumno: 7825  A. de ingreso: 2016  Facultad: 0002456  Cred. aprobados: 100.0  Cred. desaprobados: 0.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    373     4.25    12.3
002    538     5.25    12.0
003    251     1.25    13.0
004    126     1.50    12.5
005                                                    176     2.75    08.0
006    497     5.25    13.0
007                                                    503     2.25    09.5
008    414     2.50    16.3
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                       Total de creditos matriculados: 1.5
       Creditos aprobados:   1.5                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:  100.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  7                       Total de creditos matriculados: 23.5
       Creditos aprobados:  18.5                     Creditos desaprobados: 5.0
       Creditos aprobados/matriculados:   78.72%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                12.09
       Creditos aprobados acumulados:    120.0
       Creditos desaprobados acumulados:   5.0
========================================================================================================================
10)  Alumno: 4995  A. de ingreso: 2017  Facultad: 0001052  Cred. aprobados: 114.5  Cred. desaprobados: 18.5
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001                                                    251     1.25    06.3
002    265     1.25    15.0
003    373     4.25    15.3
004    176     2.75    13.3
005    414     2.50    13.5
006    503     2.25    10.8
007                                                    126     1.50    07.5
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                       Total de creditos matriculados: 4.0
       Creditos aprobados:   2.8                     Creditos desaprobados: 1.3
       Creditos aprobados/matriculados:   68.75%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  5                       Total de creditos matriculados: 11.8
       Creditos aprobados:  10.3                     Creditos desaprobados: 1.5
       Creditos aprobados/matriculados:   87.23%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 5.97
       Creditos aprobados acumulados:    127.5
       Creditos desaprobados acumulados:  21.3
========================================================================================================================
11)  Alumno: 9071  A. de ingreso: 2014  Facultad: 0002456  Cred. aprobados: 105.5  Cred. desaprobados: 19.3
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    176     2.75    10.5
002                                                    124     3.75    08.0
003                                                    414     2.50    09.0
004    255     5.75    10.5
005                                                    391     3.75    05.5
006                                                    265     1.25    07.0
007                                                    126     1.50    09.0
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  3                       Total de creditos matriculados: 9.0
       Creditos aprobados:   0.0                     Creditos desaprobados: 9.0
       Creditos aprobados/matriculados:    0.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  4                       Total de creditos matriculados: 12.3
       Creditos aprobados:   8.5                     Creditos desaprobados: 3.8
       Creditos aprobados/matriculados:   69.39%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 5.86
       Creditos aprobados acumulados:    114.0
       Creditos desaprobados acumulados:  32.0
========================================================================================================================
12)  Alumno: 6107  A. de ingreso: 2019  Facultad: 0001222  Cred. aprobados: 79.0  Cred. desaprobados: 22.3
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    255     5.75    16.3
002    126     1.50    16.8
003    503     2.25    14.8
004    176     2.75    17.0
005                                                    497     5.25    07.3
006                                                    265     1.25    05.0
007                                                    124     3.75    07.8
008                                                    391     3.75    05.5
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                       Total de creditos matriculados: 5.3
       Creditos aprobados:   0.0                     Creditos desaprobados: 5.3
       Creditos aprobados/matriculados:    0.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  7                       Total de creditos matriculados: 21.0
       Creditos aprobados:  12.3                     Creditos desaprobados: 8.8
       Creditos aprobados/matriculados:   58.33%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 6.76
       Creditos aprobados acumulados:     91.3
       Creditos desaprobados acumulados:  36.3
========================================================================================================================
13)  Alumno: 6804  A. de ingreso: 2016  Facultad: 0002456  Cred. aprobados: 111.5  Cred. desaprobados: 0.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001                                                    497     5.25    10.3
002                                                    265     1.25    06.5
003    124     3.75    17.5
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  1                       Total de creditos matriculados: 3.8
       Creditos aprobados:   3.8                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:  100.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  2                       Total de creditos matriculados: 6.5
       Creditos aprobados:   0.0                     Creditos desaprobados: 6.5
       Creditos aprobados/matriculados:    0.00%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                12.45
       Creditos aprobados acumulados:    115.3
       Creditos desaprobados acumulados:   6.5
========================================================================================================================
14)  Alumno: 3376  A. de ingreso: 2014  Facultad: 0002456  Cred. aprobados: 95.3  Cred. desaprobados: 10.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    176     2.75    15.8
002    497     5.25    17.8
003    391     3.75    11.8
004    538     5.25    15.8
005    373     4.25    13.8
006    124     3.75    16.8
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                       Total de creditos matriculados: 7.5
       Creditos aprobados:   7.5                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:  100.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  4                       Total de creditos matriculados: 17.5
       Creditos aprobados:  17.5                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:  100.00%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                10.99
       Creditos aprobados acumulados:    120.3
       Creditos desaprobados acumulados:  10.0
========================================================================================================================
15)  Alumno: 3769  A. de ingreso: 2018  Facultad: 0002456  Cred. aprobados: 112.0  Cred. desaprobados: 24.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001                                                    538     5.25    06.8
002    414     2.50    15.3
003                                                    124     3.75    06.5
004    255     5.75    14.3
005                                                    463     2.50    09.5
006    503     2.25    11.0
007                                                    265     1.25    05.3
008                                                    497     5.25    07.8
009                                                    391     3.75    10.3
010    373     4.25    16.8
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  3                       Total de creditos matriculados: 10.0
       Creditos aprobados:   0.0                     Creditos desaprobados: 10.0
       Creditos aprobados/matriculados:    0.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  7                       Total de creditos matriculados: 26.5
       Creditos aprobados:  14.8                     Creditos desaprobados: 11.8
       Creditos aprobados/matriculados:   55.66%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 7.63
       Creditos aprobados acumulados:    126.8
       Creditos desaprobados acumulados:  45.8
========================================================================================================================
16)  Alumno: 9762  A. de ingreso: 2016  Facultad: 0001222  Cred. aprobados: 88.5  Cred. desaprobados: 13.5
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001                                                    497     5.25    06.3
002    126     1.50    11.3
003                                                    391     3.75    08.3
004    538     5.25    13.3
005                                                    255     5.75    07.3
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  2                       Total de creditos matriculados: 10.5
       Creditos aprobados:   5.3                     Creditos desaprobados: 5.3
       Creditos aprobados/matriculados:   50.00%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  3                       Total de creditos matriculados: 11.0
       Creditos aprobados:   1.5                     Creditos desaprobados: 9.5
       Creditos aprobados/matriculados:   13.64%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 6.45
       Creditos aprobados acumulados:     95.3
       Creditos desaprobados acumulados:  28.3
========================================================================================================================
17)  Alumno: 8091  A. de ingreso: 2019  Facultad: 0001052  Cred. aprobados: 74.3  Cred. desaprobados: 24.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    255     5.75    14.8
002    538     5.25    13.5
003    391     3.75    10.5
004                                                    463     2.50    09.5
005    124     3.75    17.8
006    497     5.25    17.3
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  0                       Total de creditos matriculados: 0.0
       Creditos aprobados:   0.0                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:   -1.#J%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  6                       Total de creditos matriculados: 26.3
       Creditos aprobados:  23.8                     Creditos desaprobados: 2.5
       Creditos aprobados/matriculados:   90.48%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 7.48
       Creditos aprobados acumulados:     98.0
       Creditos desaprobados acumulados:  26.5
========================================================================================================================
18)  Alumno: 6916  A. de ingreso: 2017  Facultad: 0001052  Cred. aprobados: 117.3  Cred. desaprobados: 18.0
------------------------------------------------------------------------------------------------------------------------
         CURSOS APROBADOS                             CURSOS DESAPROBADOS
No.  CODIGO  CREDITOS  NOTA                          CODIGO  CREDITOS  NOTA
------------------------------------------------------------------------------------------------------------------------
001    497     5.25    10.5
002    124     3.75    10.8
003    503     2.25    16.3
004    265     1.25    17.5
005    538     5.25    10.5
006    463     2.50    11.5
007    126     1.50    11.8
008                                                    373     4.25    06.5
009    414     2.50    17.8
========================================================================================================================
       RESUMEN:
       EN SU FACULTAD:
       Cursos matriculados:  0                       Total de creditos matriculados: 0.0
       Creditos aprobados:   0.0                     Creditos desaprobados: 0.0
       Creditos aprobados/matriculados:   -1.#J%
------------------------------------------------------------------------------------------------------------------------
       EN OTRA FACULTAD:
       Cursos matriculados:  9                       Total de creditos matriculados: 28.5
       Creditos aprobados:  24.3                     Creditos desaprobados: 4.3
       Creditos aprobados/matriculados:   85.09%
------------------------------------------------------------------------------------------------------------------------
       Promedio ponderado:                 7.04
       Creditos aprobados acumulados:    141.5
       Creditos desaprobados acumulados:  22.3
************************************************************************************************************************
     TOTAL DE ALUMNOS MATRICULADOS EN EL CICLO: 18
     PORCENTAJE DE ALUMNOS CON PROMEDIO PONDERADO APROBADO:     22.22%
     PORCENTAJE DE ALUMNOS CON PROMEDIO PONDERADO DESAPROBADO:  77.78%
************************************************************************************************************************
